﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Topshelf" version="4.0.3" targetFramework="net452" />
  <package id="TopShelf.StartParameters" version="1.0.1" targetFramework="net452" />
</packages>