﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scanning Utility", "Scanning Utility\Scanning Utility.csproj", "{FAA65E88-BA03-43ED-8ACD-BFC7D2B953EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScanningAPI", "ScanningAPI\ScanningAPI.csproj", "{14350B98-F900-43C1-8741-F13EFA9BC55E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScanningWCF", "ScanningWCF\ScanningWCF.csproj", "{32F59F2E-D14B-4E0A-B320-22CF2DF6363B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleHost", "ConsoleHost\ConsoleHost.csproj", "{E745E3EE-5443-4F6D-8BC4-AA6414B9A6BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScanWeb", "ScanWeb\ScanWeb.csproj", "{593F29B9-238E-4CB1-B67F-1A06E3F0E99B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScanWindowsService", "ScanWindowsService\ScanWindowsService.csproj", "{02BAE554-116F-45AD-B7D4-E5A7A89BC8FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAA65E88-BA03-43ED-8ACD-BFC7D2B953EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA65E88-BA03-43ED-8ACD-BFC7D2B953EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA65E88-BA03-43ED-8ACD-BFC7D2B953EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA65E88-BA03-43ED-8ACD-BFC7D2B953EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{14350B98-F900-43C1-8741-F13EFA9BC55E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14350B98-F900-43C1-8741-F13EFA9BC55E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14350B98-F900-43C1-8741-F13EFA9BC55E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14350B98-F900-43C1-8741-F13EFA9BC55E}.Release|Any CPU.Build.0 = Release|Any CPU
		{32F59F2E-D14B-4E0A-B320-22CF2DF6363B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32F59F2E-D14B-4E0A-B320-22CF2DF6363B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32F59F2E-D14B-4E0A-B320-22CF2DF6363B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32F59F2E-D14B-4E0A-B320-22CF2DF6363B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E745E3EE-5443-4F6D-8BC4-AA6414B9A6BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E745E3EE-5443-4F6D-8BC4-AA6414B9A6BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E745E3EE-5443-4F6D-8BC4-AA6414B9A6BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E745E3EE-5443-4F6D-8BC4-AA6414B9A6BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{593F29B9-238E-4CB1-B67F-1A06E3F0E99B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{593F29B9-238E-4CB1-B67F-1A06E3F0E99B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{593F29B9-238E-4CB1-B67F-1A06E3F0E99B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{593F29B9-238E-4CB1-B67F-1A06E3F0E99B}.Release|Any CPU.Build.0 = Release|Any CPU
		{02BAE554-116F-45AD-B7D4-E5A7A89BC8FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02BAE554-116F-45AD-B7D4-E5A7A89BC8FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02BAE554-116F-45AD-B7D4-E5A7A89BC8FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02BAE554-116F-45AD-B7D4-E5A7A89BC8FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
